<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Intro/IntroStyle.uss?fileID=7433441132597879392&amp;guid=73ed0453a6d44b94e97561f64b89732c&amp;type=3#IntroStyle" />
    <ui:VisualElement name="div" style="flex-grow: 1; justify-content: center; align-self: center; align-items: center;">
        <ui:Label tabindex="-1" text="Project Ruby (working title)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTitle" style="font-size: 68px; -unity-font: url(&apos;project://database/Assets/Font/Montserrat-Bold.ttf?fileID=12800000&amp;guid=212e5776300437e4ea1edbe7a0bc04a8&amp;type=3#Montserrat-Bold&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; padding-top: 6px; padding-right: 6px; padding-left: 6px; height: 183px;" />
        <ui:VisualElement name="div" style="flex-grow: 1; align-items: stretch; justify-content: center; align-self: center; flex-shrink: 1; flex-direction: column;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnResume" class="btn" style="-unity-font: url(&apos;project://database/Assets/Font/Montserrat-SemiBold.ttf?fileID=12800000&amp;guid=ee2d1e4c5e50cd2428fd9525b9de4194&amp;type=3#Montserrat-SemiBold&apos;); font-size: 48px; transition-property: border-bottom-width; transition-timing-function: ease-out; transition-duration: 0;" />
            <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnStartNew" class="btn" style="font-size: 48px; -unity-font: url(&apos;project://database/Assets/Font/Montserrat-SemiBold.ttf?fileID=12800000&amp;guid=ee2d1e4c5e50cd2428fd9525b9de4194&amp;type=3#Montserrat-SemiBold&apos;);" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnOptions" class="btn" style="font-size: 48px; -unity-font: url(&apos;project://database/Assets/Font/Montserrat-SemiBold.ttf?fileID=12800000&amp;guid=ee2d1e4c5e50cd2428fd9525b9de4194&amp;type=3#Montserrat-SemiBold&apos;);" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnQuit" class="btn" style="font-size: 48px; -unity-font: url(&apos;project://database/Assets/Font/Montserrat-SemiBold.ttf?fileID=12800000&amp;guid=ee2d1e4c5e50cd2428fd9525b9de4194&amp;type=3#Montserrat-SemiBold&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
